<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <h1>Mi proyecto</h1>

        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" />
        </div>
        <div class="form-group">
            <label for="edad">Edad</label>
            <input type="number" name="edad" id="edad"/>
        </div>
        <button id="boton_add">Add</button>

    <main>
        <ul id="listaUsuarios">

        </ul>
    </main>

    <script src="js/main.js"></script>
</body>
</html>
