<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body >
    <nav id="navegacion">
        <ul>
            <li class="3">Enlace 1</li>
            <li class="enlace">Enlace 2</li>
        </ul>
    </nav>
    <h1>Mi proyecto</h1>
    <script src="js/main.js"></script>
    <button id="boton_ocultar">Show</button>
    <div id="main-container">
        <ul id="listadoFinal">
            <li>Usuario 1</li>
            <li>Usuario 1</li>
            <li>Usuario 1</li>
            <li>Usuario 1</li>
        </ul>
    </div>
    <div id="contenedorUsuarios">

    </div>
</body>
</html>
