<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
<!-- carga de la librería jquery al principio, para que esté disponible -->
    <script src="js/libs/jquery-3.4.0.min.js"></script>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="clock.html">Clock</a></li>
                <li><a href="other.html">Other</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="b_volver">volver</div>
    </header>
    <main>
        <h1>Products</h1>
        <!-- contenedor del listado, y dentro de él, etiqueta ul donde
        añadiremos los li -->

        <div id="listado">
            <div class="form-group">
                <label for="texto">Filtrar por nombre</label>
                <input id="texto" name="texto" />
            </div>
            <ul></ul>
        </div>
    </main>

    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
</body>
</html>
