<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <h1>Mi proyecto</h1>

    <script src="js/main.js"></script>
    <script src="js/arrays.js"></script>
    <script src="js/fechas.js"></script>

    <script>
        /*
        Javascript incrustado en el HTML
         */
        console.log('Adios');
    </script>
</body>
</html>
